@EndUserText.label: 'input get data pdf'
define abstract entity ZFI40_02_I_Input
{
    CompanyCode : bukrs;
    AccountingDocument : abap.string ;
    //FiscalYear  : gjahr ;
    //SourceLedger : fins_ledger;
    //CustomerName : abap.char( 220 );
    //CustomerAddress  : abap.char( 255 );
    //CustomerContact  : abap.char( 255 );
   // PaymentDocument  : abap.char( 10 );
   // DocumentReferenceID : xblnr1 ;
   // ClearedDocumentNumber : belnr_d;
   // DocumentDate : bldat ; 
   // PhoneNumber1 : abap.char( 16 );
   // PhoneNumber2 : abap.char( 16 );
   // FaxNumber    : abap.char( 31 ); 
   // InvoiceReference : belnr_d;
   
//    CompanyCode : bukrs;
//    AccountingDocument : belnr_d ;
//    FiscalYear  : gjahr ;
//    SourceLedger : fins_ledger;
//    SupplierName : abap.char( 220 );
//    SupplierAddress  : abap.char( 255 );
//    SupplierContact  : abap.char( 255 );
//    PaymentDocument  : abap.char( 10 );
//    DocumentReferenceID : xblnr1 ;
//    ClearedDocumentNumber : belnr_d;
//    DocumentDate : bldat ; 
//    PhoneNumber1 : abap.char( 16 );
//    PhoneNumber2 : abap.char( 16 );
//    FaxNumber    : abap.char( 31 ); 
//    InvoiceReference : belnr_d;
    //Amount : WERTV12 ;
}
